"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): Todo!
}

type CreateTodoInput {
  title: String!
  content: String
}
type UpdateTodoInput {
  title: String
  content: String
}
type DeleteTodoInput {
  id: Int!
}

type Query {
  findTodo(input: FindTodoInput!): Todo!
  findTodos: [Todo!]!
}

input FindTodoInput {
  id: Int!
}

type Todo {
  id: Int!
  title: String!
  content: String
  createdAt: DateTime!
  updatedAt: DateTime!
}
